<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ART Font Info</title>
    <link rel="stylesheet" type="text/css" href="skin/frontend/enterprise/art/css/theme.css">
    <style type="text/css">
    ul{
    	margin: 150px auto;

    }
    ul li{
    	font-size: 24px;
    	margin-bottom:40px;
    	color: #333;
    }
    li.TiemposHeadlineWeb-LightItalic {
        font-family: 'TiemposHeadlineWeb-LightItalic';
    }
    
    li.TiemposTextWeb-Regular {
        font-family: 'TiemposTextWeb-Regular';
    }
    
    li.TiemposTextWeb-RegularItalic {
        font-family: 'TiemposTextWeb-RegularItalic';
    }
    
    li.sweetsansmedium {
        font-family: 'Sweet Sans Medium';
    }
    li span{
    	display: block;
    	clear: left;
    	color: #666;
    	font-size: 12px;
    	padding: 10px 0;

    }

    </style>

</head>

<body>
    <ul>
        <li class="TiemposHeadlineWeb-LightItalic">TiemposHeadlineWeb
            <span>font-family: 'TiemposHeadlineWeb-LightItalic';</span>
        </li>
        <li class="TiemposTextWeb-Regular">TiemposTextWeb-Regular
            <span>font-family: 'TiemposTextWeb-Regular';</span>
        </li>
        <li class="TiemposTextWeb-RegularItalic">TiemposTextWeb-RegularItalic
            <span>font-family: 'TiemposTextWeb-RegularItalic';</span>
        </li>
        <li class="sweetsansmedium">Sweet Sans Medium
            <span>font-family: 'Sweet Sans Medium';</span>
        </li>
    </ul>
</body>

</html>
